<html>

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ site.title }}</title>
        <link rel="canonical" href="{{ site.url }}" />
        <meta name="description" content="{{ site.desc }}">
        <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles/styles.css" />
				<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles/grid.css" />

				<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
				<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
				<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
				<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

        <!-- Schema.org markup for Google+ -->
        <link href="/fonts/directory.nocache.css" rel="stylesheet" type="text/css" /><link href='//fonts-dev.sandbox.google.com/css?family=Abhaya+Libre:400normal,500normal,600normal,700normal,800normal&subset=all' rel='stylesheet' type='text/css'>
	<style>
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Regular.otf'); font-style: normal; font-weight:  400;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Medium.otf'); font-style: normal; font-weight:  500;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-SemiBold.otf'); font-style: normal; font-weight:  600;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Bold.otf'); font-style: normal; font-weight:  700;}
	@font-face {font-family: 'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-ExtraBold.otf');font-style:   normal; font-weight:  800;}
  @font-face {font-family: 'Abhaya Libre'; src: url('{{ site.baseurl }}/fonts/AbhayaLibre-ExtraBold.otf');font-style:   normal; font-weight:  800;}

	body{font-family: 'Abhaya Libre',Abhaya Libre Latin;}
		p { font-family: 'Abhaya Libre',Abhaya Libre Latin; font-size: 16px;}

	</style>
        <script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>
	</head>
    <body>
